{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://Peshang:juice@cluster0.g2i94.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",

  "DefaultConnection_ADB1": "Server=localhost;Database=UiA_DB;Uid=radius;Password=radiusPassword1.",
  "NeO4jConnectionSettings": {
  "Server": "bolt://yourhost:7687",
  "UserName":"neo4j",
  "Password":"juice"     
  }

}

